# Reminder-bot

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/org/bot/reminder/config/: JpaConfig.java
data/src/main/java/org/bot/reminder/model/: DayOfWeek.java  Repeat.java  ResultMessage.java  Task.java  UserInfo.java
data/src/main/java/org/bot/reminder/repository/: DayOfWeekRepository.java  TaskRepository.java  UserInfoRepository.java
integration/: build.gradle
integration/src/main/java/org/bot/reminder/: App.java
integration/src/main/java/org/bot/reminder/bot/: Bot.java
integration/src/main/java/org/bot/reminder/config/: BotConfig.java  PropsConfig.java
integration/src/main/java/org/bot/reminder/property/: BotParams.java
integration/src/test/java/org/bot/reminder/: AppTest.java
service/: build.gradle
service/src/main/java/org/bot/reminder/: MessageProcessorService.java  RegexpHelper.java  info.txt
service/src/main/java/org/bot/reminder/bot/: Bot.java  NonCommand.java
service/src/main/java/org/bot/reminder/command/custom/: NonCommand.java
service/src/main/java/org/bot/reminder/command/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
service/src/main/java/org/bot/reminder/config/: CommandConfig.java
service/src/main/java/org/bot/reminder/dictionary/: DayOfWeekDictionary.java  RepeatableDictionary.java
service/src/main/java/org/bot/reminder/message/: DateFormatService.java  MessageProcessor.java  MessageReader.java  MessageService.java  MessageWriter.java
service/src/main/java/org/bot/reminder/parser/: LexerScanner.java  Parser.java
service/src/main/java/org/bot/reminder/parser/dictionary/: DateDictionary.java  DayOfWeekDictionary.java  RepeatableDictionary.java  RepeateTypeDictionary.java  Token.java
service/src/main/java/org/bot/reminder/processing/: MessageProcessor.java  MessageReader.java  MessageService.java  MessageWriter.java
service/src/main/java/org/bot/reminder/schedule/: RemindScheduler.java  RemindService.java
service/src/main/java/org/bot/reminder/util/: TextPrepareService.java
web/: build.gradle
web/src/main/java/org/bot/reminder/: App.java
web/src/main/java/org/bot/reminder/config/: WebConfig.java
web/src/main/java/org/bot/reminder/controller/: GreetingController.java
web/src/main/resources/: application.yaml  data.sql
