subprojects {
    apply plugin: 'application'
    version = '0.2'
    group = 'org.bot.reminder'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter:2.3.3.RELEASE'

        implementation group: 'org.telegram', name: 'telegrambots', version: '5.7.1'
        implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '5.7.1'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        testImplementation 'junit:junit:4.13.2'
    }
}