dependencies {
    implementation project(":data")
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.7.1'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '5.7.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}